<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">


	<title>Ejercicio de pseudo clases de enlaces</title>
	<style type="text/css">
		a {
			margin: 1em 0;
			float: left;
			clear: left;
			padding: 2px;
		}
	</style>
	<title>Document</title>
</head>


<body>
	<a href="#1">Enlace número 1</a>
	<a href="#2">Enlace número 2</a>
	<a href="#3">Enlace número 3</a>
	<a href="#4">Enlace número 4</a>
	<a href="#5">Enlace número 5</a>


</body>

</html>