<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enunciado ejercicio 03</title>
</head>

<body>
    <p>
        Determinar las reglas CSS necesarias para mostrar la siguiente tabla con el aspecto final mostrado en la imagen
        (modificar el código HTML que se considere necesario añadiendo los atributos class oportunos).</p>
    <p>Tabla original:<br>
        <img src="imagenes_enunciado/f1008.gif"><br>
        Figura 3.1 Aspecto original de la tabla</p>

    <p>Tabla final:<br>
        <img src="imagenes_enunciado/f1009.gif"><br>
        Figura 3.2 Aspecto definitivo de la tabla después de aplicar estilos CSS
    </p>
    <hr>
    <p>Pasos:</p>
    <p>1) Alinear el texto de las celdas, cabeceras y título. Definir los bordes de la tabla, celdas y cabeceras (color
        gris oscuro #333):</p>
    <p><img src="imagenes_enunciado/f1010.gif"><br>
        Figura 3.3 Tabla con texto alineado y bordes
    </p>
    <p>
        2) Formatear las cabeceras de fila y columna con la imagen de fondo correspondiente en cada caso
        (fondo_gris.gif, euro.png, dolar.png, yen.png, libra.png). Modificar el tipo de letra de la tabla y utilizar
        Arial. El color azul claro es #E6F3FF.
    </p>
    <p>
        <img src="imagenes_enunciado/f1011.gif"><br>
        Figura 3.4 Tabla con colores e imágenes de fondo
    </p>
    <p>
        3) Mostrar un color alterno en las filas de datos (color amarillo claro #FFFFCC).
    </p>
    <p>
        <img src="imagenes_enunciado/f1012.gif"><br>
        Figura 3.5 Tabla con colores de fila alternos
    </p>
</body>

</html>